# SmartPlanner

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/smartplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/smartplanner/: MyApplication.java  MyLayoutAnimationHelper.java  SublimePickerFragment.java  TodoListItem.java  TodoTagListItem.java
app/src/main/java/com/my/smartplanner/DatabaseHelper/: HealthDBHelper.java  (+3 more)
app/src/main/res/drawable/: ic_play_arrow_24dp.xml  star_checkbox_style.xml  water_selector.xml
app/src/main/res/drawable-v21/: water_selector.xml
app/src/main/res/layout/: activity_chart.xml  activity_health.xml  activity_main.xml  activity_manage_todo_tags.xml  activity_setting.xml  activity_statistic.xml  activity_step_statistic.xml  activity_todo_detail.xml  activity_tomato_clock.xml  activity_tomato_clock_ongoing.xml  activity_tomato_clock_statistic.xml  activity_tomato_history.xml  activity_tomato_ongoing.xml  content_setting.xml  dialog_rename_todo_tag.xml  dialog_todo_filter.xml  fragment_blank.xml  fragment_todo.xml  half_dialog_view.xml  li_todo_list_item.xml  li_tomato_history_item.xml  nav_header.xml  rename_todo_tag_dialog.xml  todo_filter_dialog.xml  todo_list_item.xml  todo_tag_item.xml
app/src/main/res/menu/: nav_menu.xml  todo_detail_menu.xml  todo_page_menu.xml  tomato_clock_menu.xml
app/src/main/res/values/: colors.xml  complete_checkbox_theme.xml  star_checkbox_style.xml  strings.xml  styles.xml  todo_type_spinner_style.xml  todo_type_string_array.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/my/smartplanner/: ExampleUnitTest.java
(+43 files in other folders)
