<?xml version="1.0" encoding="utf-8"?>
<!--待办页面菜单-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/todo_page_menu_refresh"
        android:title="@string/refresh"/>
    <item android:id="@+id/todo_page_menu_manage_todo_tag"
        android:title="@string/manage_todo_tags"/>
    <item android:id="@+id/todo_page_menu_add_many"
        android:title="插入50条数据"/>
    <item android:id="@+id/todo_page_menu_delete_all_todo"
        android:title="删除所有todo数据"/>
</menu>