<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/todo_detail_menu_delete"
        android:title="@string/delete"/>
    <item android:id="@+id/todo_detail_menu_view_detail"
        android:title="@string/view_detail"/>
</menu>