<?xml version="1.0" encoding="utf-8"?><!--番茄钟页面菜单-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tomato_clock_menu_statistic"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
</menu>