<?xml version="1.0" encoding="utf-8"?>
<!--待办详情Activity布局-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.TodoDetailActivity"
    android:background="@color/light_grey">

    <!--标题栏AppBarLayout-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/todo_detail_toolbar"
            app:title="@string/todo_detail_page"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--<HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:closeIconEnabled="true"
                    android:text="未设置样式"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="未设置样式"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="未设置样式"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="未设置样式"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="未设置样式"
                    android:theme="@style/Theme.MaterialComponents.Light" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="未设置样式"
                    android:theme="@style/Theme.MaterialComponents.Light" />

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>-->

        <!--标题的那一行卡片-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="0dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--完成待办复选框-->
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/todo_detail_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:theme="@style/completeCheckboxTheme"/>
                <!--android:scaleX="1.2"
                android:scaleY="1.2"-->

                <!--编辑待办标题-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/todo_detail_title_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:background="@null"
                    android:hint="@string/add_todo_title"/>

                <!--星标复选框-->
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/todo_detail_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    style="@style/starCheckboxStyle"
                    android:theme="@style/starCheckboxStyle" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--2行卡片-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            android:foreground="?android:attr/selectableItemBackground">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--第1行选择日期-->
                <LinearLayout
                    android:id="@+id/todo_detail_select_date_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <!--日历图标-->
                    <ImageView
                        android:id="@+id/todo_detail_calendar_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_calendar_today_black"
                        android:tint="@color/grey"
                        tools:ignore="ContentDescription"/>

                    <!--日期文字-->
                    <TextView
                        android:id="@+id/todo_detail_select_date_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:text="@string/select_todo_date"/>

                    <!--取消图标-->
                    <ImageView
                        android:id="@+id/todo_detail_select_date_delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_close_black"
                        android:tint="@color/grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        tools:ignore="ContentDescription"/>

                </LinearLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="54dp"
                    android:layout_marginLeft="54dp"
                    android:background="@color/divider_line_grey"/>

                <!--第2行选择提醒-->
                <LinearLayout
                    android:id="@+id/todo_detail_select_alarm_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <!--提醒图标-->
                    <ImageView
                        android:id="@+id/todo_detail_alarm_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_alarm_black"
                        android:tint="@color/grey"
                        tools:ignore="ContentDescription"/>

                    <!--提醒文字-->
                    <TextView
                        android:id="@+id/todo_detail_select_alarm_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/grey"
                        android:text="@string/select_todo_alarm_time"/>

                    <!--取消图标-->
                    <ImageView
                        android:id="@+id/todo_detail_select_alarm_delete"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_close_black"
                        android:tint="@color/grey"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"
                        tools:ignore="ContentDescription"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--编辑标签-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="15dp"
            app:contentPaddingRight="15dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--标签图标-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_local_offer_black"
                    android:tint="@color/grey"
                    tools:ignore="ContentDescription"/>

                <!--输入标签的输入框-->
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/todo_detail_tag_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:maxLines="1"
                    android:maxLength="100"
                    android:lines="1"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    android:hint="@string/add_todo_tag"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--编辑备注-->
        <androidx.cardview.widget.CardView
            android:id="@+id/todo_detail_note_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minHeight="150dp"
            app:cardCornerRadius="4dp"
            app:contentPaddingLeft="15dp"
            app:contentPaddingRight="15dp"
            app:contentPaddingTop="10dp"
            app:contentPaddingBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/todo_detail_note_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:maxLines="8"
                android:background="@null"
                android:layout_margin="2dp"
                android:hint="@string/add_todo_note"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
