<?xml version="1.0" encoding="utf-8"?><!--番茄钟Activity的布局文件-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fitsSystemWindows="true"
    tools:context=".activity.TomatoClockActivity">

    <!-- 标题栏AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tomato_clock_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/tomato_clock" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/tomato_clock_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="标题" />

        <EditText
            android:id="@+id/tomato_clock_work_len"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="工作时长"
            android:inputType="number" />

        <EditText
            android:id="@+id/tomato_clock_rest_len"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="休息时长"
            android:inputType="number" />

        <EditText
            android:id="@+id/tomato_clock_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="个数"
            android:inputType="number" />

        <Button
            android:id="@+id/tomato_clock_start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>