<?xml version="1.0" encoding="utf-8"?><!--番茄钟计时页面布局-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TomatoOngoingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tomato_clock_ongoing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/tomato_clock_ongoing_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="true"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixGravity="bottom"
            app:suffixHour="时"
            app:suffixMillisecond="毫秒"
            app:suffixMinute="分"
            app:suffixSecond="秒"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>