<?xml version="1.0" encoding="utf-8"?>
<!--待办Fragment布局-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TodoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/light_grey"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--android:layout_height="50dp"-->

            <!--下拉选择框-->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/todo_page_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:entries="@array/todo_types"
                android:dropDownWidth="150dp"
                android:spinnerMode="dropdown"/>
            <!--android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"-->

            <!--中间占位用-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/todo_page_filter_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:text="@string/filter"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_filter_list_black"
                    android:tint="@color/grey"
                    tools:ignore="ContentDescription"/>

            </LinearLayout>

        </LinearLayout>

        <!--分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>

        <!--待办列表-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todo_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>