<?xml version="1.0" encoding="utf-8"?><!--番茄钟历史记录列表项布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <!--    android:background="?android:attr/selectableItemBackground"-->
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/li_tomato_history_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/li_tomato_history_card"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/tomato_history_afternoon"
        app:cardCornerRadius="5dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingLeft="20dp"
        app:contentPaddingRight="20dp"
        app:contentPaddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/li_tomato_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title of tomato"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:text="@string/total_time_colon"
                    android:textColor="@color/tomato_history_text_trans" />

                <TextView
                    android:id="@+id/li_tomato_history_time_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/tomato_history_text_trans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/minute"
                    android:textColor="@color/tomato_history_text_trans" />

                <TextView
                    android:id="@+id/li_tomato_history_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/tomato_li_success"
                    android:textColor="@color/tomato_history_text_trans" />

                <TextView
                    android:id="@+id/li_tomato_history_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2月1日"
                    android:textColor="@color/tomato_history_text_trans" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>