<?xml version="1.0" encoding="utf-8"?>
<!--待办标签重命名对话框-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/rename_todo_tag_dialog_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:hint="@string/input_new_todo_tag_name"
        android:lines="1"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="50"
        android:selectAllOnFocus="true"/>

</LinearLayout>