<?xml version="1.0" encoding="utf-8"?>
<!--待办标签条目-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <!--标签图标区域-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_local_offer_black"
            android:tint="@color/colorPrimary"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <!--标签名字-->
    <TextView
        android:id="@+id/todo_tag_item_tag_name_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <!--编辑按钮图标区域-->
    <LinearLayout
        android:id="@+id/todo_tag_item_edit_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/water_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_edit_black"
            android:tint="@color/grey"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <!--删除按钮图标区域-->
    <LinearLayout
        android:id="@+id/todo_tag_item_delete_area"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/water_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_delete_black"
            android:tint="@color/grey"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>